In [1]:
import pandas as pd

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [6]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [7]:
#Calculate the total number of schools
total_schools = school_data_complete['school_name'].nunique()
total_schools

15

In [8]:
#Calculate the total number of students
total_students = school_data_complete['student_name'].count()
total_students

39170

In [9]:
#Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [10]:
#Calculate the average math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [11]:
#Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [12]:
#Calculate the percentage of students with a passing math score (70 or greater)
s = school_data_complete['math_score']
x = 70
maths_scores_pasing = s[s >= x]
#maths_scores_pasing

In [13]:
students_pass_maths = maths_scores_pasing.count()
students_pass_maths

29370

In [14]:
percentage_passing_maths = students_pass_maths/total_students*100
percentage_passing_maths

74.9808526933878

In [15]:
#Calculate the percentage of students with a passing reading score (70 or greater)
s = school_data_complete['reading_score']
x = 70
reading_scores_pasing = s[s >= x]
#reading_scores_pasing

In [16]:
students_pass_reading = reading_scores_pasing.count()
students_pass_reading

33610

In [17]:
percentage_passing_reading = students_pass_reading/total_students*100
percentage_passing_reading

85.80546336482001

In [18]:
#Calculate the percentage of students who passed math and reading (% Overall Passing
filterinfDataframe = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70) ]

#filterinfDataframe

In [19]:
students_pass_math_reading = filterinfDataframe['student_name'].count()
students_pass_math_reading

25528

In [20]:
percentage_passing_both = students_pass_math_reading/total_students*100
percentage_passing_both

65.17232575950983

In [21]:
#Create a dataframe to hold the above results
district_summary = {'Total Scools':[total_schools],
                       'Total Students':[total_students],
                       'Total Budget':[total_budget],
                       'Average Math Score':[average_math_score],
                       'Average Reading Score':[average_reading_score],
                       '% Passing Math':[percentage_passing_maths],
                       '% Passing Reading':[percentage_passing_reading],
                       '% Overall Passing':[percentage_passing_both]
    
}



district_summary_df = pd.DataFrame(district_summary)

#formatting
district_summary_copy = district_summary_df.copy()
district_summary_copy['Total Budget'] = district_summary_copy['Total Budget'].astype(float).map("${:,.2f}".format)
district_summary_copy

,Total Scools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [22]:
group_school = school_data_complete.groupby(['school_name'])

average_reading_score = group_school['reading_score'].mean()
#average_reading_score

In [23]:
average_maths_score = group_school['math_score'].mean()
#average_maths_score

In [24]:
size_schools = group_school.size()
#size_schools

In [25]:
total_budget_school = group_school['budget'].mean()
#total_budget_school

In [26]:
per_student_budget = total_budget_school/size_schools
#per_student_budget

In [27]:
passed_maths_school = school_data_complete.loc[school_data_complete['math_score'] >= 70].groupby(['school_name']).size()
percentage_maths_schools = passed_maths_school/size_schools*100
#percentage_maths_schools

In [28]:
passed_reading_school = school_data_complete.loc[school_data_complete['reading_score'] >= 70].groupby(['school_name']).size()
percentage_reading_schools = passed_reading_school/size_schools*100
#percentage_reading_schools

In [29]:
passed_overall_school = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete["reading_score"]>=70)].groupby(['school_name']).size()
percentage_overall_school = passed_overall_school/size_schools*100
#percentage_overall_school

In [30]:

school_type = school_data.set_index(["school_name"])["type"]
#school_type

In [31]:
school_summary_df = pd.DataFrame({
    'School Type':school_type,
    'Total Students':size_schools,
    'Total School Budget':total_budget_school,
    'Per Student Budget':per_student_budget,
    'Average Math Score':average_maths_score,
    'Average Reading Score':average_reading_score,
    '% Passing Math':percentage_maths_schools,
    '% Passing Reading':percentage_reading_schools,
    '% Overall Passing':percentage_overall_school
})

#formatting
school_summary_df_copy = school_summary_df.copy()
school_summary_df_copy['Total School Budget'] = school_summary_df_copy['Total School Budget'].astype(float).map("${:,.2f}".format)
school_summary_df_copy['Per Student Budget'] = school_summary_df_copy['Per Student Budget'].astype(float).map("${:,.2f}".format)
school_summary_df_copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools (By % Overall Passing)

In [32]:
sorted_top_overall_passing_df = school_summary_df.sort_values(by = ['% Overall Passing'], ascending = False)

#formatting
sorted_top_overall_passing_df['Total School Budget'] = sorted_top_overall_passing_df['Total School Budget'].astype(float).map("${:,.2f}".format)
sorted_top_overall_passing_df['Per Student Budget'] = sorted_top_overall_passing_df['Per Student Budget'].astype(float).map("${:,.2f}".format)

sorted_top_overall_passing_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [33]:
sorted_bottom_overall_passing_df = school_summary_df.sort_values(by = ['% Overall Passing'], ascending = True)

#formatting
sorted_bottom_overall_passing_df['Total School Budget'] = sorted_bottom_overall_passing_df['Total School Budget'].astype(float).map("${:,.2f}".format)
sorted_bottom_overall_passing_df['Per Student Budget'] = sorted_bottom_overall_passing_df['Per Student Budget'].astype(float).map("${:,.2f}".format)

sorted_bottom_overall_passing_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [34]:
columns_maths_score = ['school_name','grade','math_score']
group_grade = school_data_complete[columns_maths_score]    
group_grade =pd.DataFrame(group_grade)

grade_9th = group_grade.loc[(group_grade['grade'] == '9th')].groupby(['school_name']).mean()
grade_9th = grade_9th.rename(columns={"math_score":"9th"})

grade_10th = group_grade.loc[(group_grade['grade'] == '10th')].groupby(['school_name']).mean()
grade_10th = grade_10th.rename(columns={"math_score":"10th"})

grade_11th = group_grade.loc[(group_grade['grade'] == '11th')].groupby(['school_name']).mean()
grade_11th = grade_11th.rename(columns={"math_score":"11th"})

grade_12th = group_grade.loc[(group_grade['grade'] == '12th')].groupby(['school_name']).mean()
grade_12th = grade_12th.rename(columns={"math_score":"12th"})

In [35]:
grades_9_10 = pd.merge(grade_9th, grade_10th, how="left", on=["school_name"])
grades_9_10_11 = pd.merge(grades_9_10, grade_11th, how="left", on=["school_name"])    
math_score_by_grade = pd.merge(grades_9_10_11, grade_12th, how="left", on=["school_name"])
math_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by grade

In [36]:
columns_reading_score = ['school_name','grade','reading_score']
group_grade_reading = school_data_complete[columns_reading_score]    
group_grade_reading =pd.DataFrame(group_grade_reading)

grade_9th_reading = group_grade_reading.loc[(group_grade_reading['grade'] == '9th')].groupby(['school_name']).mean()
grade_9th_reading = grade_9th_reading.rename(columns={"reading_score":"9th"})

grade_10th_reading = group_grade_reading.loc[(group_grade_reading['grade'] == '10th')].groupby(['school_name']).mean()
grade_10th_reading = grade_10th_reading.rename(columns={"reading_score":"10th"})

grade_11th_reading = group_grade_reading.loc[(group_grade_reading['grade'] == '11th')].groupby(['school_name']).mean()
grade_11th_reading = grade_11th_reading.rename(columns={"reading_score":"11th"})

grade_12th_reading = group_grade_reading.loc[(group_grade_reading['grade'] == '12th')].groupby(['school_name']).mean()
grade_12th_reading = grade_12th_reading.rename(columns={"reading_score":"12th"})

In [37]:
grades_9_10_reading = pd.merge(grade_9th_reading, grade_10th_reading, how="left", on=["school_name"])
grades_9_10_11_reading = pd.merge(grades_9_10_reading, grade_11th_reading, how="left", on=["school_name"])    
reading_score_by_grade = pd.merge(grades_9_10_11_reading, grade_12th_reading, how="left", on=["school_name"])
reading_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [38]:
labels = ['< $385', '$385-630', '$630-645k', '$645-700k']
bins = [0, 584, 629, 644, 700]

In [39]:
school_summary_budget = school_summary_df[['Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing']]
school_summary_budget = school_summary_budget.rename(columns={'Per Student Budget':'Spending Ranges (Per Student)'})

In [40]:
school_summary_budget = school_summary_budget.groupby(pd.cut(school_summary_budget["Spending Ranges (Per Student)"], bins, labels=labels))
school_summary_budget = school_summary_budget[['Average Math Score', 'Average Reading Score','% Passing Math', '% Passing Reading', '% Overall Passing']]
school_summary_budget.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $385,83.455399,83.933814,93.460096,96.610877,90.369459
$385-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645k,78.518855,81.624473,73.484209,84.391793,62.857656
$645-700k,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [41]:
bins =[0, 999, 1999,5000]
labels = ['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']

In [42]:
school_summary_size = school_summary_df[['Total Students', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing']]
school_summary_size = school_summary_size.rename(columns={'Total Students':'School Size'})

In [43]:
school_summary_size = school_summary_size.groupby(pd.cut(school_summary_size["School Size"], bins, labels=labels))
school_summary_size = school_summary_size[['Average Math Score', 'Average Reading Score','% Passing Math', '% Passing Reading', '% Overall Passing']]
school_summary_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [44]:
school_summary_type_df = school_summary_df[['School Type', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing']]
#school_summary_type_df

In [45]:
school_summary_type_df = school_summary_type_df.groupby(["School Type"]).mean()

In [46]:
school_summary_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208